name: DomeWars
version: 0.0.1
main: me.arianjahiri.DomeWars.DomeWars
api-version: 1.13
author: Arian Jahiri
description: DomeWars game mode plugin for Craftbukkit 1.13.2+.

commands:
    domewars:
        usage: /<command>
        description: DomeWars Command!