<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_211">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Arian/Desktop/Spigot_build/craftbukkit-1.13.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Arian/Desktop/Projects/DeveloperAPI 1.8 - 1.13.X.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
